GOOGLE_APPLICATION_CREDENTIALS=C:/googlekeys/virameddia-2211384331d2.json 
DATABASE_NAME='viralocal'
DATABASE_PASSWORD='admin'
DATABASE_USER='postgres'
G_DATABASE_NAME='postgres'
G_DATABASE_PASSWORD='L9DhxkGnPLceglby'
G_DATABASE_USER='postgres'

